; wla symbolic information file
; generated by asar

[labels]
00:4304 A1B0
00:4314 A1B1
00:4324 A1B2
00:4334 A1B3
00:4344 A1B4
00:4354 A1B5
00:4364 A1B6
00:4374 A1B7
00:4304 A1BX
00:4303 A1T0H
00:4302 A1T0L
00:4313 A1T1H
00:4312 A1T1L
00:4323 A1T2H
00:4322 A1T2L
00:4333 A1T3H
00:4332 A1T3L
00:4343 A1T4H
00:4342 A1T4L
00:4353 A1T5H
00:4352 A1T5L
00:4363 A1T6H
00:4362 A1T6L
00:4373 A1T7H
00:4372 A1T7L
00:4302 A1TX
00:4303 A1TXH
00:4302 A1TXL
00:4309 A2A0H
00:4308 A2A0L
00:4319 A2A1H
00:4318 A2A1L
00:4329 A2A2H
00:4328 A2A2L
00:4339 A2A3H
00:4338 A2A3L
00:4349 A2A4H
00:4348 A2A4L
00:4359 A2A5H
00:4358 A2A5L
00:4369 A2A6H
00:4368 A2A6L
00:4379 A2A7H
00:4378 A2A7L
00:4308 A2AX
00:4309 A2AXH
00:4308 A2AXL
00:2140 APUIO
00:2140 APUIO0
00:2141 APUIO1
00:2142 APUIO2
00:2143 APUIO3
80:9456 Add2BlankHelpRows
80:9442 AddBlankHelpBottomRow
80:9459 AddBlankHelpRow
80:92BD AddBlankHelpThen2Rows
80:A742 AddCoinsToCounter
80:9477 AddEmptyHelpChar
80:94AF AddEmptyHelpRow
80:9489 AddHelpBottom
80:9483 AddHelpChar
80:949C AddHelpCharDouble
80:949B AddHelpCharDoubleINY
80:94A1 AddHelpCharStacked
80:9474 AddHelpRowEnd
80:9465 AddHelpRowEndEdge
80:9468 AddHelpRowEndEdgePiece
80:9480 AddHelpRowStart
80:947D AddHelpRowStartEdge
80:9424 AddHelpTop
80:8B1E AddNMIVector
80:92C2 AddNext2VWFRows
80:931F AddNextStatRow
80:9386 AddNextStatRow_done_end_fill
80:9361 AddNextStatRow_done_numbers
80:934E AddNextStatRow_draw_numbers
80:9379 AddNextStatRow_fill_end
80:937C AddNextStatRow_next_blank
80:9345 AddNextStatRow_next_blank_digit
80:936A AddNextStatRow_next_label
80:92C5 AddNextVWFRow
80:A66D AddTilesToBoard
80:820C AddVectorAndWaitForNMI
80:94FC Advanced
80:A994 AnimateExplosion
80:A514 ApplyMovementToCoordinate
80:A522 ApplyMovementToCoordinate_exit
80:A523 ApplyMovementToCoordinate_movement
80:A205 AwardTile
80:A22B AwardTile_add_coins
80:A245 AwardTile_counter
80:A22D AwardTile_got_1
80:A228 AwardTile_got_2
80:A21E AwardTile_multiply_coins
80:A215 AwardTile_not_2or3
00:4301 BBAD0
00:4311 BBAD1
00:4321 BBAD2
00:4331 BBAD3
00:4341 BBAD4
00:4351 BBAD5
00:4361 BBAD6
00:4371 BBAD7
00:4301 BBADX
7E:0804 BBBB
7E:01B1 BCDNUMS
00:210B BG12NBA
7E:0025 BG1HOFF
00:210D BG1HOFS
00:2107 BG1SC
7E:0023 BG1SCQ
7E:0027 BG1VOFF
00:210E BG1VOFS
7E:0029 BG2HOFF
00:210F BG2HOFS
00:2108 BG2SC
7E:0024 BG2SCQ
7E:002B BG2VOFF
00:2110 BG2VOFS
00:210C BG34NBA
C1:6400 BG3Graphics
7E:002D BG3HOFF
00:2111 BG3HOFS
00:2109 BG3SC
7E:002F BG3VOFF
00:2112 BG3VOFS
00:2113 BG4HOFS
00:210A BG4SC
00:2114 BG4VOFS
00:2105 BGMODE
7E:2000 BOARDUPDATES
7E:0201 BRDUPDATEX
80:825E BaseTileMap
80:940C BestStreakChars
80:941C BoldMoveChars
80:A40C BrightAndReturn
80:9579 BrightNoBG3
80:A5C8 BuildLevel
80:A5F9 BuildLevel_next_clear
80:A62D BuildLevel_next_swap
80:A619 BuildLevel_no_threes
80:A610 BuildLevel_no_twos
00:2121 CGADD
00:2131 CGADSUB
7E:0032 CGADSUBQ
00:2122 CGDATA
00:213B CGREAD
00:2130 CGWSEL
7E:0031 CGWSELQ
7E:0800 CKSM1
7E:0802 CKSM2
7E:015F COINCHARS0
7E:016F COINCHARS1
7E:017F COINCHARS2
7E:003E COINS
7E:0040 COINSDISP
7E:0850 COINSLOST
00:2132 COLDATA
7E:015A COLFLIPS
7E:0046 CURPROP
7E:0042 CURSOR
7E:0880 CURSTREAK
7E:0047 CURSX
7E:0045 CURTILE
7E:0043 CURX
7E:0044 CURY
80:A90A Clear3ExplosionSprites
80:A90F Clear3ExplosionSprites_loaded
80:93C5 CoinsChars
80:93EC CoinsLostChars
80:9314 ConfigureForPause
80:A2FA ControlCursor
80:A342 ControlCursor_already_in_notes
80:A38C ControlCursor_cant_flip
80:A364 ControlCursor_do_notes
80:A391 ControlCursor_flipping
80:A3B7 ControlCursor_moving
80:A3B5 ControlCursor_moving_with_no_l_press
80:A33A ControlCursor_no_l_press
80:A380 ControlCursor_no_notes
80:A322 ControlCursor_no_pause
80:A36F ControlCursor_not_0_note_press
80:A373 ControlCursor_not_1_note_press
80:A37D ControlCursor_not_2_note_press
80:A379 ControlCursor_not_3_note_press
80:A328 ControlCursor_not_memoing
80:A34C ControlCursor_not_moving
80:A381 ControlCursor_not_notes
80:A30B ControlCursor_pressed_select
80:A306 ControlCursor_pressed_start
80:A30E ControlCursor_wait_for_unpause
80:A9E9 CreateHints
80:AA2E CreateHintsBuffer
80:AA35 CreateHintsBuffer_next_hint_set
80:AA3B CreateHintsBuffer_start
80:AA7B CreateHintsBuffer_under_10
80:AA97 CreateHintsBuffer_vram_addresses
80:AA08 CreateHints_next_column
80:AA06 CreateHints_next_row
80:AA12 CreateHints_not_voltorb
80:A4DD CursorIndexCol
80:A4F6 CursorIndexRow
00:4305 DAS0
00:4306 DAS0H
00:4305 DAS0L
00:4315 DAS1
00:4316 DAS1H
00:4315 DAS1L
00:4325 DAS2
00:4326 DAS2H
00:4325 DAS2L
00:4335 DAS3
00:4336 DAS3H
00:4335 DAS3L
00:4345 DAS4
00:4346 DAS4H
00:4345 DAS4L
00:4355 DAS5
00:4356 DAS5H
00:4355 DAS5L
00:4365 DAS6
00:4366 DAS6H
00:4365 DAS6L
00:4375 DAS7
00:4376 DAS7H
00:4375 DAS7L
00:4307 DASB0
00:4317 DASB1
00:4327 DASB2
00:4337 DASB3
00:4347 DASB4
00:4357 DASB5
00:4367 DASB6
00:4377 DASB7
00:4307 DASBX
00:4305 DASX
00:4306 DASXH
00:4305 DASXL
00:4302 DMA0ADDR
00:4304 DMA0ADDRB
00:4303 DMA0ADDRH
00:4302 DMA0ADDRL
00:4300 DMA0MODE
00:4301 DMA0PORT
00:4305 DMA0SIZE
00:4306 DMA0SIZEH
00:4305 DMA0SIZEL
00:4312 DMA1ADDR
00:4314 DMA1ADDRB
00:4313 DMA1ADDRH
00:4312 DMA1ADDRL
00:4310 DMA1MODE
00:4311 DMA1PORT
00:4315 DMA1SIZE
00:4316 DMA1SIZEH
00:4315 DMA1SIZEL
00:4322 DMA2ADDR
00:4324 DMA2ADDRB
00:4323 DMA2ADDRH
00:4322 DMA2ADDRL
00:4320 DMA2MODE
00:4321 DMA2PORT
00:4325 DMA2SIZE
00:4326 DMA2SIZEH
00:4325 DMA2SIZEL
00:4332 DMA3ADDR
00:4334 DMA3ADDRB
00:4333 DMA3ADDRH
00:4332 DMA3ADDRL
00:4330 DMA3MODE
00:4331 DMA3PORT
00:4335 DMA3SIZE
00:4336 DMA3SIZEH
00:4335 DMA3SIZEL
00:4342 DMA4ADDR
00:4344 DMA4ADDRB
00:4343 DMA4ADDRH
00:4342 DMA4ADDRL
00:4340 DMA4MODE
00:4341 DMA4PORT
00:4345 DMA4SIZE
00:4346 DMA4SIZEH
00:4345 DMA4SIZEL
00:4352 DMA5ADDR
00:4354 DMA5ADDRB
00:4353 DMA5ADDRH
00:4352 DMA5ADDRL
00:4350 DMA5MODE
00:4351 DMA5PORT
00:4355 DMA5SIZE
00:4356 DMA5SIZEH
00:4355 DMA5SIZEL
00:4362 DMA6ADDR
00:4364 DMA6ADDRB
00:4363 DMA6ADDRH
00:4362 DMA6ADDRL
00:4360 DMA6MODE
00:4361 DMA6PORT
00:4365 DMA6SIZE
00:4366 DMA6SIZEH
00:4365 DMA6SIZEL
00:4372 DMA7ADDR
00:4374 DMA7ADDRB
00:4373 DMA7ADDRH
00:4372 DMA7ADDRL
00:4370 DMA7MODE
00:4371 DMA7PORT
00:4375 DMA7SIZE
00:4376 DMA7SIZEH
00:4375 DMA7SIZEL
00:4300 DMAP0
00:4310 DMAP1
00:4320 DMAP2
00:4330 DMAP3
00:4340 DMAP4
00:4350 DMAP5
00:4360 DMAP6
00:4370 DMAP7
00:4300 DMAPX
00:4302 DMAXADDR
00:4304 DMAXADDRB
00:4303 DMAXADDRH
00:4302 DMAXADDRL
00:4300 DMAXMODE
00:4301 DMAXPORT
00:4305 DMAXSIZE
00:4306 DMAXSIZEH
00:4305 DMAXSIZEL
7E:0069 DPEND
7E:01A9 DUMB
80:9585 DarkenGameBoard
80:A8F0 DeleteExplosions
80:81F6 DeleteSRAM
80:81FB DeleteSRAM_next
80:A9B6 DisableCursor
80:9534 DisplayDarkTextBox
80:956F DisplayDarkTextBoxForLong
80:9539 DisplayTextBox
80:9563 DisplayTextBox_done
80:9565 DisplayTextBox_draw_level
80:9552 DisplayTextBox_next_char
80:ADD2 DrawAtOffset
80:A7FB DrawCoins
80:A827 DrawCoins_add_char
80:A850 DrawCoins_chars
80:9602 DrawLetterToVWF
80:9620 DrawLetterToVWF_add
80:967F DrawLetterToVWF_next_row
80:966E DrawLetterToVWF_no_mask_shift
80:96AA DrawLetterToVWF_no_shift
80:9619 DrawLetterToVWF_not_space
80:9695 DrawLetterToVWF_shift
80:9661 DrawLetterToVWF_shift_mask
80:96E7 DrawLetterToVWF_size_masks
80:91E5 DrawNextVWFText
80:91EB DrawNextVWFText_next_char
80:95F4 DrawOneCharFrame
80:920C DrawPauseVWF
80:9209 DrawSpecialHintVWF
80:AB8A DrawTotalCoins
80:AB90 DrawTotalCoins_next_clear
80:ABA0 DrawTotalCoins_next_draw
80:94E5 Dropped
80:817D E0Land
7E:0199 EXPLOSIONOAM
7E:0197 EXPLSX
80:AD0C EmptyTile
C1:7100 EndOfBG3
80:8B25 Exit_NMI_Fast
00:FFE0 FFLand
7E:0033 FIXCOL
7E:003C FLIPPED
7E:0830 FLIPPED1
7E:0838 FLIPPED2
7E:0840 FLIPPED3
7E:001A FRAME
80:94BA FillHelpRow
80:94B7 FillHelpRow25
80:AD54 Flip1Tile
80:AD66 Flip2Tile
80:AD78 Flip3Tile
80:AD1E FlipATile
80:AD30 FlipBTile
80:A53A FlipTile
80:A56F FlipTile_not_risky
80:A588 FlipTile_not_voltorb
80:A56A FlipTile_risky
80:AD42 FlipVTile
80:93F4 Flipped1Chars
80:93FC Flipped2Chars
80:9404 Flipped3Chars
80:9514 Forfeit
7E:0810 GAMES
7E:003A GOODLEFT
7E:003D GREAT
80:A248 GameOver
80:93DC GamesLostChars
80:93CA GamesPlayedChars
80:93E4 GamesQuitChars
80:93D4 GamesWonChars
80:A4BE GetCursorOAMCoordinates
00:4305 HDMA0ITBL
00:4307 HDMA0ITBLB
00:4306 HDMA0ITBLH
00:4305 HDMA0ITBLL
00:4308 HDMA0TBL
00:4309 HDMA0TBLH
00:4308 HDMA0TBLL
00:4315 HDMA1ITBL
00:4317 HDMA1ITBLB
00:4316 HDMA1ITBLH
00:4315 HDMA1ITBLL
00:4318 HDMA1TBL
00:4319 HDMA1TBLH
00:4318 HDMA1TBLL
00:4325 HDMA2ITBL
00:4327 HDMA2ITBLB
00:4326 HDMA2ITBLH
00:4325 HDMA2ITBLL
00:4328 HDMA2TBL
00:4329 HDMA2TBLH
00:4328 HDMA2TBLL
00:4335 HDMA3ITBL
00:4337 HDMA3ITBLB
00:4336 HDMA3ITBLH
00:4335 HDMA3ITBLL
00:4338 HDMA3TBL
00:4339 HDMA3TBLH
00:4338 HDMA3TBLL
00:4345 HDMA4ITBL
00:4347 HDMA4ITBLB
00:4346 HDMA4ITBLH
00:4345 HDMA4ITBLL
00:4348 HDMA4TBL
00:4349 HDMA4TBLH
00:4348 HDMA4TBLL
00:4355 HDMA5ITBL
00:4357 HDMA5ITBLB
00:4356 HDMA5ITBLH
00:4355 HDMA5ITBLL
00:4358 HDMA5TBL
00:4359 HDMA5TBLH
00:4358 HDMA5TBLL
00:4365 HDMA6ITBL
00:4367 HDMA6ITBLB
00:4366 HDMA6ITBLH
00:4365 HDMA6ITBLL
00:4368 HDMA6TBL
00:4369 HDMA6TBLH
00:4368 HDMA6TBLL
00:4375 HDMA7ITBL
00:4377 HDMA7ITBLB
00:4376 HDMA7ITBLH
00:4375 HDMA7ITBLL
00:4378 HDMA7TBL
00:4379 HDMA7TBLH
00:4378 HDMA7TBLL
00:420C HDMAEN
00:4305 HDMAXITBL
00:4307 HDMAXITBLB
00:4306 HDMAXITBLH
00:4305 HDMAXITBLL
00:4308 HDMAXTBL
00:4309 HDMAXTBLH
00:4308 HDMAXTBLL
7E:1800 HINTSBUFFER
7E:0150 HINTSC
7E:014B HINTSR
00:4207 HTIME
00:4208 HTIMEH
00:4207 HTIMEL
00:4212 HVBJOY
80:9214 HelpText
80:AB53 HideColumn
80:AB57 HideColumn_next_row_d
80:AB76 HideColumn_one_column
80:A9C0 HideCursor
00:2100 INIDISP
7E:0020 INIDQ
80:A717 IncrementGameCounter
7E:0035 JOY1
7E:0036 JOY1A
7E:0038 JOY1ANEW
7E:0035 JOY1B
7E:0037 JOY1BNEW
00:4219 JOY1DATA1H
00:4218 JOY1DATA1L
00:421D JOY1DATA2H
00:421C JOY1DATA2L
00:4219 JOY1H
00:4218 JOY1L
7E:0037 JOY1NEW
00:421B JOY2DATA1H
00:421A JOY2DATA1L
00:421F JOY2DATA2H
00:421E JOY2DATA2L
00:421B JOY2H
00:421A JOY2L
00:421D JOY3H
00:421C JOY3L
00:421F JOY4H
00:421E JOY4L
00:4016 JOYPAD
00:4016 JOYPADA
00:4017 JOYPADB
7E:0039 LEVEL
7E:0820 LOST
80:96F9 LetterWidths
80:A416 LevelCleared
80:A4AB LevelCleared_advance_level
80:A447 LevelCleared_check_streak_b
80:A453 LevelCleared_check_streak_c
80:A45F LevelCleared_check_streak_d
80:A467 LevelCleared_new_streak
80:A47F LevelCleared_no_new_streak
80:A4BB LevelCleared_not_advancing
80:A4A4 LevelCleared_not_great
80:A4A6 LevelCleared_not_great_enough
80:A439 LevelCleared_not_new_best
80:A68D LevelDistributions
80:A69F LevelDistributions_level1
80:A6AE LevelDistributions_level2
80:A6BD LevelDistributions_level3
80:A6CC LevelDistributions_level4
80:A6DB LevelDistributions_level5
80:A6EA LevelDistributions_level6
80:A6F9 LevelDistributions_level7
80:A708 LevelDistributions_level8
80:A2C9 LevelLost
80:A2E3 LevelLost_flipped_something
80:A2F7 LevelLost_no_demotion
80:81B1 LoadSRAM
80:81B3 LoadSRAM_next
00:211B M7A
00:211C M7B
00:211D M7C
00:211E M7D
00:210D M7HOFS
00:211A M7SEL
00:210E M7VOFS
00:211F M7X
00:2120 M7Y
7E:0858 MAXLEVEL
00:420B MDMAEN
7E:0048 MEMOING
00:420D MEMSEL
00:2106 MOSAIC
00:2136 MPYH
00:2134 MPYL
00:2135 MPYM
80:A3DA ManuallyEndLevel
80:A3F7 ManuallyEndLevel_end
80:A3EA ManuallyEndLevel_loop
80:9415 MaxLevelChars
00:430A NLTR0
00:431A NLTR1
00:432A NLTR2
00:433A NLTR3
00:434A NLTR4
00:435A NLTR5
00:436A NLTR6
00:437A NLTR7
00:430A NLTRX
80:8B27 NMI
7E:0014 NMISCRATCH
00:4200 NMITIMEN
7E:001E NMIVSC
7E:1EFE NMIVTop
7E:001C NMIVX
80:8BCC NMIVectorsDone
7E:0018 NMIWAIT
80:8F12 NMI_CreateTextBox
80:8F34 NMI_CreateTextBox_textbox
80:9074 NMI_DeleteAllTextChars
80:8C5D NMI_DeletePressStart
80:8EEA NMI_DrawExplosion
80:8C7F NMI_DrawGameCursor
80:8C3A NMI_DrawPressStart
80:8C45 NMI_DrawPressStart_start
80:90DA NMI_DrawTotalCoins
80:8CA3 NMI_DrawVoltorbIcons
80:8BFD NMI_Nothing
80:8C66 NMI_StartWords
80:90B6 NMI_TransferPauseMenu
80:9093 NMI_TransferTextChars
80:8BFE NMI_TransferTileQueue
80:8C20 NMI_TransferTileQueue_none
80:8D5C NMI_UpdateCoinDisplay
80:8E10 NMI_WriteLevelAndControls
80:8E6C NMI_WriteLevelAndControls_end
80:8E1C NMI_WriteLevelAndControls_tiles
80:8D99 NMI_WriteLevelAndMemo
80:8E10 NMI_WriteLevelAndMemo_end
80:8DB8 NMI_WriteLevelAndMemo_tiles
80:8E6C NMI_WriteLevelAndMemoing
80:8EC8 NMI_WriteLevelAndMemoing_end
80:8E78 NMI_WriteLevelAndMemoing_tiles
80:8EC8 NMI_WriteLevelNumber
80:8C21 NMI_WriteVoltorbHints
80:8B38 NMI_fast
80:8BE1 NMI_wait_for_joypad
80:A1D9 NewLevel
80:A1FB NewLevel_not_memoing
80:A1EA NewLevel_play
80:8BFC NoVector
00:2103 OAMADDH
00:2102 OAMADDL
00:2102 OAMADDR
00:2104 OAMDATA
00:2138 OAMREAD
00:2101 OBSEL
00:213C OPHCT
00:213D OPVCT
80:94CD OhNo
7E:1000 PAUSEMAP
00:211B PPUMULT16
00:211C PPUMULT8
80:ABC0 PerformTileUpdates
80:ACE0 PerformTileUpdates_done
80:ABCB PerformTileUpdates_next_box
80:ACB3 PerformTileUpdates_no_1_note
80:ACC1 PerformTileUpdates_no_2_note
80:ACCF PerformTileUpdates_no_3_note
80:ACDA PerformTileUpdates_no_note_change
80:AC6A PerformTileUpdates_no_tile_change
80:ACA5 PerformTileUpdates_no_voltorb_note
80:ACEC PerformTileUpdates_tile_pointers
80:ABD5 PerformTileUpdates_yes_change
80:A960 PositionBigExplosion
80:A977 PositionBigExplosion_on_screen
80:A91B PositionBigMirroredExplosion
80:A9CD PositionCursor
80:A9DE PositionCursor_not_memo
80:A93D PositionGiantExplosion
80:910A PrepareHelpBox
80:911B PrepareHelpBox_next_empty
80:92D6 PrepareStatsBox
80:92FC PrepareStatsBox_next_row
7E:0828 QUIT
00:4214 RDDIV
00:4215 RDDIVH
00:4214 RDDIVL
00:4213 RDIO
00:4216 RDMPY
00:4217 RDMPYH
00:4216 RDMPYL
00:4210 RDNMI
7E:0859 RISKYMOVES
7E:0155 ROWFLIPS
80:A76C RaiseCoins
80:A76E RaiseCoins_do_high_digits
80:A7D2 RaiseCoins_do_ones
80:A79F RaiseCoins_do_tens
80:A7E6 RaiseCoins_done
80:A7F2 RaiseCoins_frame
80:A792 RaiseCoins_set_low_digits
80:A7C7 RaiseCoins_set_ones
80:A799 RaiseCoins_start_tens
80:A78E RaiseCoins_still_doing_high_digits
80:A7C3 RaiseCoins_still_doing_tens
80:8226 Random
80:A675 Random25
80:8000 Reset
80:AB21 ResetBoard
80:AB3C ResetHints
80:95D9 ResetVWF
80:95E9 ResetVWF_clear
80:8007 Reset_fast
80:8112 Reset_initialfine
80:8124 Reset_zero_winnings_a
80:8133 Reset_zero_winnings_b
80:AACC RevealEveryTile
80:AB13 RevealEveryTile_next_reveal
80:AAD5 RevealEveryTile_next_tile_a
80:AAEA RevealEveryTile_next_tile_d
80:AAFC RevealEveryTile_next_tile_e
80:AB11 RevealEveryTile_reveal_step
80:AAF4 RevealEveryTile_skip_d
80:AB0B RevealEveryTile_skip_e
80:AB1B RevealEveryTile_skip_this
80:A9A3 RevealLevel
80:A50F RowOffsets
7E:0010 SAFESCRATCH
7E:0000 SCRATCH
7E:0049 SEEDX
7E:004B SEEDY
7E:004D SEEDZ
00:2133 SETINI
00:2137 SLVH
7E:0800 SMIRROR
B1:6000 SRAMBASE
00:213E STAT77
00:213F STAT78
7E:0848 STREAK
80:AD8A Score1Tile
80:AD9C Score2Tile
80:ADAE Score3Tile
80:ADC0 ScoreVTile
80:9591 SplitBCD
80:95C9 SplitBCD_find_first_nonzero_digit
80:95D3 SplitBCD_found_digit
80:95B2 SplitBCD_next_split
C1:2400 SpriteGraphics
80:813F StartScreen
80:8167 StartScreen_no_change
80:8164 StartScreen_visible
80:8150 StartScreen_wait
80:A1B3 StartTheGame
80:9395 StatRowData
7E:0100 TILEDISP
7E:0119 TILEMEMO
7E:0132 TILEVAL
00:4211 TIMEUP
00:212C TM
7E:0021 TMQ
00:212E TMW
7E:01C1 TOTALTILESA
7E:01E1 TOTALTILESB
00:212D TS
7E:0022 TSQ
00:212F TSW
80:A527 TestRisk
80:A534 TestRisk_risky_at_count
80:8A5E TheOnlyBGPalettes
80:8ADE TheOnlySPPalettes
C1:0000 TileGraphics
80:AAB5 TransferTilesAndWaitForNMI
80:AAAB TransferTilesAndWaitForNMI_flipping
80:AAB3 TransferTilesAndWaitForNMI_wait1
80:AAAF TransferTilesAndWaitForNMI_wait2
80:81BE UpdateSRAM
80:81EA UpdateSRAM_copy
80:81D7 UpdateSRAM_next
00:2117 VMADDH
00:2116 VMADDL
00:2116 VMADDR
00:2115 VMAIN
00:2118 VMDATA
00:2119 VMDATAH
00:2118 VMDATAL
00:213A VMREADH
00:2139 VMREADL
00:4209 VTIME
00:420A VTIMEH
00:4209 VTIMEL
7E:005D VWF1A
7E:005F VWF1B
7E:0061 VWF2A
7E:0063 VWF2B
7E:0B00 VWFB1
7E:0CA0 VWFB2
7E:0051 VWFD
80:9753 VWFGFX
80:A1B3 VWFGFXEnd
7E:004F VWFL
7E:0059 VWFM
7E:0065 VWFMSA
7E:0067 VWFMSB
7E:0053 VWFP
7E:0057 VWFS
7E:005B VWFV
7E:0055 VWFX
80:817E VerifySRAM
80:8187 VerifySRAM_next
80:8CBC VoltorbHintIconList
80:8D5C VoltorbHintIconList_end
00:2123 W12SEL
00:2126 W1L
00:2127 W1R
00:2128 W2L
00:2129 W2R
00:2124 W34SEL
00:212A WBGLOG
00:2126 WH0
00:2127 WH1
00:2128 WH2
00:2129 WH3
7E:0808 WINNINGS
7E:0818 WINS
00:2183 WMADDB
00:2182 WMADDH
00:2181 WMADDL
00:2181 WMADDR
00:2180 WMDATA
00:212B WOBJLOG
00:2125 WOBJSEL
00:4206 WRDIVB
00:4205 WRDIVH
00:4204 WRDIVL
00:4201 WRIO
00:4202 WRMPYA
00:4203 WRMPYB
80:824C WaitForInput
80:8251 WaitForInput_looping
80:825C WaitForInput_pressed_something
80:820F WaitForNMI
80:8215 WaitForNMI_spin
80:8205 WaitForNMI_x_times
80:8205 WaitForNMI_x_times_wait
80:94C1 Win
00:FFBF ZeroLand
80:A533 cannot_flip

[source files]
0000 433b536f main.asm
0001 8b1a6a30 bank00.asm
0002 475e64b6 nmi.asm
0003 9362983b pause.asm
0004 19c2b2e2 text.asm
0005 b637ea9e game.asm
0006 7cfe5192 animation.asm

[rom checksum]
e32ef5b9

[addr-to-line mapping]
ff:ffff 0000:00000001
80:8000 0001:00000002
80:8001 0001:00000003
80:8002 0001:00000004
80:8003 0001:00000005
80:8007 0001:00000008
80:800a 0001:00000009
80:800d 0001:0000000b
80:8010 0001:0000000c
80:8011 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8015 0001:00000012
80:8017 0001:00000013
80:8019 0001:00000015
80:801b 0001:00000017
80:801d 0001:00000018
80:801f 0001:00000019
80:8021 0001:0000001b
80:8024 0001:0000001c
80:8025 0001:0000001e
80:8028 0001:0000001f
80:802a 0001:00000020
80:802c 0001:00000022
80:802e 0001:00000023
80:8030 0001:00000025
80:8032 0001:00000026
80:8034 0001:00000028
80:8037 0001:00000029
80:8039 0001:0000002b
80:803c 0001:0000002c
80:803e 0001:0000002e
80:8040 0001:0000002f
80:8043 0001:00000033
80:8045 0001:00000034
80:8048 0001:00000036
80:804b 0001:00000037
80:804d 0001:00000039
80:8050 0001:0000003a
80:8052 0001:0000003c
80:8055 0001:0000003d
80:8057 0001:0000003f
80:8058 0001:00000040
80:805b 0001:00000042
80:805d 0001:00000044
80:805f 0001:00000045
80:8062 0001:00000047
80:8065 0001:0000004b
80:8068 0001:0000004c
80:806a 0001:0000004e
80:806b 0001:0000004f
80:806e 0001:00000051
80:8071 0001:00000053
80:8074 0001:00000054
80:8076 0001:00000056
80:8079 0001:00000057
80:807b 0001:00000059
80:807e 0001:0000005a
80:8080 0001:0000005c
80:8083 0001:0000005e
80:8086 0001:0000005f
80:8088 0001:00000061
80:808b 0001:00000062
80:808d 0001:00000064
80:8090 0001:00000068
80:8093 0001:00000069
80:8095 0001:0000006b
80:8098 0001:0000006c
80:809a 0001:0000006e
80:809c 0001:0000006f
80:809e 0001:00000071
80:80a1 0001:00000072
80:80a4 0001:00000074
80:80a7 0001:00000075
80:80a9 0001:00000077
80:80ac 0001:00000079
80:80ae 0001:0000007a
80:80b0 0001:0000007c
80:80b3 0001:0000007d
80:80b6 0001:0000007f
80:80b9 0001:00000080
80:80bb 0001:00000082
80:80be 0001:00000083
80:80c0 0001:00000085
80:80c3 0001:00000087
80:80c6 0001:00000088
80:80c8 0001:0000008a
80:80cb 0001:0000008b
80:80ce 0001:0000008d
80:80d1 0001:0000008f
80:80d4 0001:00000090
80:80d6 0001:00000092
80:80d9 0001:00000093
80:80dc 0001:00000095
80:80df 0001:00000099
80:80e2 0001:0000009a
80:80e3 0001:0000009c
80:80e6 0001:0000009d
80:80e7 0001:0000009f
80:80eb 0001:000000a0
80:80ed 0001:000000a2
80:80f0 0001:000000a3
80:80f2 0001:000000a4
80:80f4 0001:000000a5
80:80f6 0001:000000a7
80:80fa 0001:000000a8
80:80fc 0001:000000aa
80:8100 0001:000000ab
80:8102 0001:000000ad
80:8104 0001:000000ae
80:8106 0001:000000af
80:8108 0001:000000b1
80:810b 0001:000000b2
80:810d 0001:000000b4
80:8110 0001:000000b5
80:8112 0001:000000b8
80:8115 0001:000000ba
80:8118 0001:000000bb
80:811a 0001:000000bd
80:811e 0001:000000be
80:8120 0001:000000c0
80:8124 0001:000000c3
80:8127 0001:000000c4
80:8129 0001:000000c6
80:812d 0001:000000c7
80:812f 0001:000000c9
80:8133 0001:000000cc
80:8135 0001:000000ce
80:8137 0001:000000cf
80:8139 0001:000000d1
80:813b 0001:000000d3
80:813d 0001:000000d4
80:813f 0001:000000d9
80:8141 0001:000000da
80:8144 0001:000000dc
80:8146 0001:000000dd
80:8149 0001:000000df
80:814c 0001:000000e1
80:814e 0001:000000e3
80:8150 0001:000000e6
80:8152 0001:000000e7
80:8155 0001:000000e8
80:8157 0001:000000ea
80:8159 0001:000000eb
80:815a 0001:000000ec
80:815b 0001:000000ed
80:815c 0001:000000ef
80:815f 0001:000000f0
80:8161 0001:000000f2
80:8164 0001:000000f5
80:8167 0001:000000f8
80:816a 0001:000000fa
80:816d 0001:000000fb
80:8170 0001:000000fc
80:8173 0001:000000fe
80:8175 0001:000000ff
80:8178 0001:00000101
80:817a 0001:00000103
80:817e 0001:0000010d
80:8180 0001:0000010e
80:8182 0001:00000110
80:8185 0001:00000112
80:8187 0001:00000115
80:8188 0001:00000116
80:818c 0001:00000118
80:818d 0001:00000119
80:818e 0001:0000011a
80:8190 0001:0000011c
80:8194 0001:0000011d
80:8196 0001:0000011f
80:8199 0001:00000120
80:819d 0001:00000121
80:819f 0001:00000123
80:81a2 0001:00000124
80:81a6 0001:00000125
80:81a8 0001:00000127
80:81ab 0001:00000128
80:81af 0001:00000129
80:81b1 0001:0000012e
80:81b3 0001:00000131
80:81b7 0001:00000132
80:81ba 0001:00000134
80:81bb 0001:00000135
80:81bc 0001:00000136
80:81be 0001:0000013b
80:81c0 0001:0000013c
80:81c2 0001:0000013e
80:81c5 0001:0000013f
80:81c8 0001:00000140
80:81cb 0001:00000142
80:81ce 0001:00000143
80:81d1 0001:00000145
80:81d2 0001:00000146
80:81d5 0001:00000148
80:81d7 0001:0000014b
80:81d8 0001:0000014c
80:81db 0001:0000014e
80:81dc 0001:0000014f
80:81dd 0001:00000150
80:81df 0001:00000152
80:81e2 0001:00000154
80:81e5 0001:00000155
80:81e8 0001:00000157
80:81ea 0001:0000015a
80:81ed 0001:0000015b
80:81f1 0001:0000015d
80:81f2 0001:0000015e
80:81f3 0001:0000015f
80:81f5 0001:00000161
80:81f6 0001:00000166
80:81f8 0001:00000168
80:81fb 0001:0000016b
80:81ff 0001:0000016d
80:8200 0001:0000016e
80:8201 0001:0000016f
80:8203 0001:00000171
80:8205 0001:00000177
80:8208 0001:00000179
80:8209 0001:0000017a
80:820b 0001:0000017c
80:820c 0001:00000181
80:820f 0001:00000186
80:8210 0001:00000188
80:8212 0001:00000189
80:8213 0001:0000018b
80:8215 0001:0000018e
80:8217 0001:0000018f
80:821a 0001:00000190
80:821c 0001:00000192
80:821e 0001:00000194
80:8221 0001:00000195
80:8223 0001:00000197
80:8224 0001:00000198
80:8225 0001:0000019a
80:8226 0001:0000019f
80:8227 0001:000001a1
80:8229 0001:000001a3
80:822b 0001:000001a4
80:822c 0001:000001a5
80:822d 0001:000001a6
80:822e 0001:000001a7
80:822f 0001:000001a8
80:8230 0001:000001a9
80:8232 0001:000001aa
80:8234 0001:000001ac
80:8236 0001:000001ad
80:8238 0001:000001af
80:823a 0001:000001b0
80:823b 0001:000001b1
80:823c 0001:000001b2
80:823d 0001:000001b3
80:823f 0001:000001b4
80:8241 0001:000001b6
80:8243 0001:000001b7
80:8244 0001:000001b8
80:8246 0001:000001b9
80:8248 0001:000001ba
80:824a 0001:000001bc
80:824b 0001:000001bd
80:824c 0001:000001c2
80:824d 0001:000001c4
80:824f 0001:000001c6
80:8251 0001:000001c9
80:8254 0001:000001cb
80:8256 0001:000001cc
80:8258 0001:000001ce
80:825a 0001:000001cf
80:825c 0001:000001d2
80:825d 0001:000001d4
80:8b1e 0002:00000005
80:8b20 0002:00000007
80:8b22 0002:00000009
80:8b24 0002:0000000b
80:8b25 0002:00000010
80:8b26 0002:00000011
80:8b27 0002:00000014
80:8b29 0002:00000016
80:8b2a 0002:00000017
80:8b2e 0002:00000019
80:8b32 0002:0000001a
80:8b34 0002:0000001c
80:8b38 0002:0000001f
80:8b39 0002:00000020
80:8b3a 0002:00000021
80:8b3b 0002:00000022
80:8b3c 0002:00000024
80:8b3f 0002:00000025
80:8b40 0002:00000026
80:8b41 0002:00000027
80:8b42 0002:00000028
80:8b44 0002:0000002a
80:8b46 0002:0000002c
80:8b49 0002:0000002e
80:8b4b 0002:0000002f
80:8b4c 0002:00000030
80:8b4d 0002:00000032
80:8b50 0002:00000033
80:8b53 0002:00000037
80:8b54 0002:00000038
80:8b56 0002:0000003a
80:8b59 0002:0000003a
80:8b5a 0002:0000003b
80:8b5d 0002:0000003c
80:8b60 0002:0000003d
80:8b62 0002:0000003e
80:8b65 0002:00000040
80:8b68 0002:00000040
80:8b69 0002:00000041
80:8b6c 0002:00000042
80:8b6e 0002:00000043
80:8b6f 0002:00000044
80:8b71 0002:00000045
80:8b72 0002:00000046
80:8b73 0002:00000047
80:8b74 0002:00000048
80:8b75 0002:0000004a
80:8b78 0002:0000004b
80:8b7a 0002:0000004b
80:8b7d 0002:0000004c
80:8b7f 0002:0000004c
80:8b82 0002:0000004e
80:8b84 0002:0000004e
80:8b87 0002:0000004f
80:8b89 0002:0000004f
80:8b8c 0002:00000051
80:8b8e 0002:00000051
80:8b91 0002:00000052
80:8b93 0002:00000052
80:8b96 0002:00000054
80:8b98 0002:00000054
80:8b9b 0002:00000055
80:8b9d 0002:00000055
80:8ba0 0002:00000057
80:8ba2 0002:00000057
80:8ba5 0002:00000058
80:8ba7 0002:00000058
80:8baa 0002:0000005a
80:8bac 0002:0000005a
80:8baf 0002:0000005b
80:8bb1 0002:0000005b
80:8bb4 0002:0000005d
80:8bb6 0002:0000005d
80:8bb9 0002:0000005e
80:8bbb 0002:0000005e
80:8bbe 0002:00000068
80:8bc0 0002:0000006a
80:8bc2 0002:0000006d
80:8bc5 0002:0000006e
80:8bc8 0002:00000071
80:8bca 0002:00000072
80:8bcb 0002:00000074
80:8bcc 0002:00000077
80:8bcf 0002:00000078
80:8bd1 0002:0000007a
80:8bd3 0002:0000007b
80:8bd4 0002:0000007f
80:8bd6 0002:00000081
80:8bd8 0002:00000082
80:8bdb 0002:00000086
80:8bdd 0002:00000088
80:8bdf 0002:0000008a
80:8be1 0002:0000008e
80:8be4 0002:0000008f
80:8be6 0002:00000091
80:8be8 0002:00000093
80:8beb 0002:00000094
80:8bed 0002:00000096
80:8bee 0002:00000097
80:8bf1 0002:00000098
80:8bf3 0002:00000099
80:8bf5 0002:0000009d
80:8bf7 0002:0000009e
80:8bf8 0002:0000009f
80:8bf9 0002:000000a0
80:8bfa 0002:000000a1
80:8bfb 0002:000000a2
80:8bfc 0002:000000a5
80:8bfd 0002:000000aa
80:8bfe 0002:000000af
80:8c01 0002:000000b0
80:8c03 0002:000000b2
80:8c06 0002:000000b3
80:8c09 0002:000000b5
80:8c0c 0002:000000b6
80:8c0f 0002:000000b8
80:8c11 0002:000000b9
80:8c14 0002:000000bb
80:8c17 0002:000000bc
80:8c1a 0002:000000be
80:8c1d 0002:000000c0
80:8c20 0002:000000c3
80:8c21 0002:000000c8
80:8c24 0002:000000c9
80:8c27 0002:000000cb
80:8c2a 0002:000000cc
80:8c2d 0002:000000ce
80:8c30 0002:000000d0
80:8c33 0002:000000d1
80:8c36 0002:000000d3
80:8c39 0002:000000d5
80:8c3a 0002:000000da
80:8c3d 0002:000000db
80:8c40 0002:000000dd
80:8c43 0002:000000df
80:8c5d 0002:000000f2
80:8c60 0002:000000f3
80:8c63 0002:000000f5
80:8c66 0002:000000fa
80:8c69 0002:000000fc
80:8c6c 0002:000000fd
80:8c6f 0002:000000ff
80:8c72 0002:00000100
80:8c75 0002:00000102
80:8c78 0002:00000103
80:8c7b 0002:00000105
80:8c7e 0002:00000107
80:8c7f 0002:0000010c
80:8c80 0002:0000010d
80:8c83 0002:0000010f
80:8c85 0002:00000110
80:8c88 0002:00000112
80:8c8a 0002:00000113
80:8c8d 0002:00000115
80:8c8f 0002:00000116
80:8c92 0002:00000118
80:8c94 0002:00000119
80:8c97 0002:0000011b
80:8c9a 0002:0000011c
80:8c9d 0002:0000011e
80:8c9f 0002:0000011f
80:8ca2 0002:00000121
80:8ca3 0002:00000126
80:8ca6 0002:00000127
80:8ca9 0002:00000129
80:8cac 0002:0000012a
80:8caf 0002:0000012c
80:8cb2 0002:0000012e
80:8cb5 0002:0000012f
80:8cb8 0002:00000131
80:8cbb 0002:00000133
80:8d5c 0002:0000014f
80:8d5f 0002:00000150
80:8d62 0002:00000152
80:8d65 0002:00000153
80:8d68 0002:00000155
80:8d6b 0002:00000156
80:8d6e 0002:00000158
80:8d71 0002:00000159
80:8d74 0002:0000015b
80:8d77 0002:0000015c
80:8d7a 0002:0000015e
80:8d7d 0002:00000160
80:8d80 0002:00000162
80:8d83 0002:00000163
80:8d86 0002:00000165
80:8d89 0002:00000167
80:8d8c 0002:00000168
80:8d8f 0002:0000016a
80:8d92 0002:0000016b
80:8d95 0002:0000016d
80:8d98 0002:0000016f
80:8d99 0002:00000174
80:8d9c 0002:00000176
80:8d9f 0002:00000177
80:8da2 0002:00000179
80:8da5 0002:0000017a
80:8da8 0002:0000017c
80:8dab 0002:0000017d
80:8dae 0002:0000017f
80:8db1 0002:00000180
80:8db4 0002:00000182
80:8db7 0002:00000184
80:8e10 0002:000001ab
80:8e13 0002:000001ac
80:8e16 0002:000001ae
80:8e19 0002:000001b0
80:8e6c 0002:000001d2
80:8e6f 0002:000001d3
80:8e72 0002:000001d5
80:8e75 0002:000001d7
80:8ec8 0002:000001f9
80:8eca 0002:000001fb
80:8ecc 0002:000001fc
80:8ecf 0002:000001fd
80:8ed2 0002:000001ff
80:8ed5 0002:00000200
80:8ed8 0002:00000201
80:8edb 0002:00000203
80:8ede 0002:00000204
80:8ee1 0002:00000205
80:8ee4 0002:00000206
80:8ee7 0002:00000208
80:8ee9 0002:0000020a
80:8eea 0002:0000020f
80:8eed 0002:00000210
80:8ef0 0002:00000212
80:8ef3 0002:00000213
80:8ef6 0002:00000215
80:8ef9 0002:00000217
80:8efc 0002:00000218
80:8eff 0002:0000021a
80:8f02 0002:0000021c
80:8f05 0002:0000021d
80:8f08 0002:0000021f
80:8f0b 0002:00000220
80:8f0e 0002:00000222
80:8f11 0002:00000224
80:8f12 0002:00000229
80:8f15 0002:0000022a
80:8f18 0002:0000022c
80:8f1b 0002:0000022d
80:8f1e 0002:0000022f
80:8f21 0002:00000230
80:8f24 0002:00000232
80:8f27 0002:00000233
80:8f2a 0002:00000235
80:8f2d 0002:00000236
80:8f30 0002:00000237
80:8f33 0002:00000239
80:9074 0002:0000025a
80:9077 0002:0000025b
80:907a 0002:0000025d
80:907d 0002:0000025e
80:9080 0002:00000260
80:9083 0002:00000261
80:9086 0002:00000263
80:9089 0002:00000264
80:908c 0002:00000266
80:908f 0002:00000268
80:9092 0002:0000026a
80:9093 0002:0000026f
80:9095 0002:00000270
80:9098 0002:00000272
80:909b 0002:00000273
80:909e 0002:00000275
80:90a1 0002:00000276
80:90a4 0002:00000278
80:90a7 0002:00000279
80:90aa 0002:0000027b
80:90ac 0002:0000027c
80:90af 0002:0000027d
80:90b2 0002:0000027e
80:90b5 0002:00000280
80:90b6 0002:00000285
80:90b9 0002:00000286
80:90bc 0002:00000288
80:90bf 0002:00000289
80:90c2 0002:0000028b
80:90c5 0002:0000028c
80:90c8 0002:0000028e
80:90cb 0002:0000028f
80:90ce 0002:00000291
80:90d0 0002:00000292
80:90d3 0002:00000293
80:90d6 0002:00000294
80:90d9 0002:00000296
80:90da 0002:0000029b
80:90dd 0002:0000029c
80:90e0 0002:0000029e
80:90e3 0002:0000029f
80:90e6 0002:000002a1
80:90e9 0002:000002a2
80:90ec 0002:000002a4
80:90ef 0002:000002a5
80:90f2 0002:000002a7
80:90f4 0002:000002a8
80:90f7 0002:000002a9
80:90fa 0002:000002aa
80:90fd 0002:000002ac
80:9100 0002:000002ae
80:9103 0002:000002af
80:9106 0002:000002b1
80:9109 0002:000002b3
80:910a 0003:00000002
80:910c 0003:00000004
80:910f 0003:00000005
80:9112 0003:00000007
80:9115 0003:00000009
80:9118 0003:0000000a
80:911b 0003:0000000d
80:911e 0003:0000000f
80:9120 0003:00000010
80:9122 0003:00000014
80:9125 0003:00000016
80:9128 0003:00000017
80:912b 0003:00000018
80:912e 0003:0000001a
80:9131 0003:0000001b
80:9134 0003:0000001d
80:9137 0003:0000001e
80:913a 0003:0000001f
80:913d 0003:00000021
80:9140 0003:00000022
80:9143 0003:00000026
80:9146 0003:00000028
80:9149 0003:00000029
80:914c 0003:0000002b
80:914f 0003:0000002c
80:9152 0003:0000002e
80:9155 0003:0000002f
80:9158 0003:00000031
80:915b 0003:00000032
80:915e 0003:00000036
80:9161 0003:00000037
80:9164 0003:00000039
80:9167 0003:0000003a
80:916a 0003:0000003c
80:916b 0003:0000003d
80:916e 0003:0000003e
80:9171 0003:0000003f
80:9174 0003:00000041
80:9175 0003:00000042
80:9178 0003:00000043
80:917b 0003:00000044
80:917e 0003:00000045
80:9181 0003:00000047
80:9184 0003:00000048
80:9187 0003:00000049
80:918a 0003:0000004a
80:918d 0003:0000004c
80:9190 0003:0000004d
80:9193 0003:0000004e
80:9196 0003:0000004f
80:9199 0003:00000051
80:919c 0003:00000052
80:919f 0003:00000054
80:91a2 0003:00000055
80:91a5 0003:00000057
80:91a8 0003:00000058
80:91ab 0003:0000005a
80:91ae 0003:0000005b
80:91b1 0003:0000005d
80:91b4 0003:0000005e
80:91b7 0003:00000060
80:91b8 0003:00000061
80:91bb 0003:00000062
80:91be 0003:00000063
80:91c1 0003:00000067
80:91c4 0003:00000069
80:91c7 0003:0000006a
80:91ca 0003:0000006c
80:91cd 0003:0000006d
80:91cf 0003:0000006f
80:91d2 0003:00000070
80:91d4 0003:00000072
80:91d7 0003:00000073
80:91da 0003:00000074
80:91dd 0003:00000075
80:91e0 0003:00000077
80:91e3 0003:00000078
80:91e5 0003:0000007d
80:91e8 0003:0000007f
80:91eb 0003:00000082
80:91ee 0003:00000084
80:91f0 0003:00000085
80:91f2 0003:00000087
80:91f5 0003:00000088
80:91f8 0003:00000089
80:91fa 0003:0000008b
80:91fd 0003:0000008c
80:9200 0003:0000008e
80:9201 0003:0000008f
80:9203 0003:00000090
80:9206 0003:00000091
80:9208 0003:00000093
80:9209 0003:00000098
80:920c 0003:0000009d
80:920f 0003:0000009f
80:9210 0003:000000a0
80:9211 0003:000000a1
80:9213 0003:000000a3
80:92bd 0003:000000b1
80:92be 0003:000000b2
80:92c1 0003:000000b3
80:92c2 0003:000000b8
80:92c5 0003:000000bd
80:92c6 0003:000000be
80:92c9 0003:000000bf
80:92ca 0003:000000c1
80:92cd 0003:000000c2
80:92d0 0003:000000c4
80:92d1 0003:000000c5
80:92d4 0003:000000c6
80:92d5 0003:000000c8
80:92d6 0003:000000cd
80:92d8 0003:000000cf
80:92db 0003:000000d0
80:92de 0003:000000d2
80:92e1 0003:000000d4
80:92e4 0003:000000d5
80:92e7 0003:000000d7
80:92ea 0003:000000d8
80:92ed 0003:000000d9
80:92f0 0003:000000db
80:92f3 0003:000000dd
80:92f6 0003:000000de
80:92f9 0003:000000df
80:92fc 0003:000000e2
80:92ff 0003:000000e4
80:9300 0003:000000e5
80:9303 0003:000000e6
80:9305 0003:000000e8
80:9308 0003:000000e9
80:930b 0003:000000ea
80:930e 0003:000000ec
80:9311 0003:000000ed
80:9314 0003:000000f2
80:9317 0003:000000f3
80:9319 0003:000000f5
80:931c 0003:000000f6
80:931e 0003:000000f8
80:931f 0003:000000fd
80:9320 0003:000000ff
80:9321 0003:00000100
80:9322 0003:00000101
80:9323 0003:00000103
80:9324 0003:00000105
80:9327 0003:00000106
80:932a 0003:00000108
80:932d 0003:00000109
80:9330 0003:0000010b
80:9332 0003:0000010d
80:9334 0003:0000010f
80:9335 0003:00000111
80:9338 0003:00000112
80:9339 0003:00000114
80:933c 0003:00000116
80:933f 0003:00000117
80:9342 0003:0000011c
80:9345 0003:0000011f
80:9347 0003:00000120
80:9349 0003:00000122
80:934c 0003:00000123
80:934e 0003:00000126
80:9351 0003:00000127
80:9353 0003:00000129
80:9356 0003:0000012a
80:9359 0003:0000012b
80:935c 0003:0000012c
80:935f 0003:0000012d
80:9361 0003:00000130
80:9364 0003:00000131
80:9367 0003:00000133
80:936a 0003:00000136
80:936c 0003:00000137
80:936f 0003:00000138
80:9371 0003:0000013a
80:9374 0003:0000013b
80:9377 0003:0000013c
80:9379 0003:00000141
80:937c 0003:00000144
80:937f 0003:00000145
80:9381 0003:00000147
80:9384 0003:00000148
80:9386 0003:0000014b
80:9387 0003:0000014c
80:9388 0003:0000014d
80:938b 0003:0000014e
80:938c 0003:00000150
80:938f 0003:00000152
80:9390 0003:00000153
80:9393 0003:00000155
80:9394 0003:00000157
80:9424 0003:00000192
80:9427 0003:00000194
80:942a 0003:00000195
80:942d 0003:00000197
80:942e 0003:00000198
80:9431 0003:0000019a
80:9432 0003:0000019b
80:9435 0003:0000019d
80:9436 0003:0000019e
80:9439 0003:000001a0
80:943a 0003:000001a1
80:943d 0003:000001a3
80:9440 0003:000001a4
80:9442 0003:000001a9
80:9445 0003:000001ab
80:9448 0003:000001ac
80:944b 0003:000001ae
80:944e 0003:000001af
80:9451 0003:000001b1
80:9454 0003:000001b2
80:9456 0003:000001b7
80:9459 0003:000001ba
80:945c 0003:000001bc
80:945f 0003:000001bd
80:9462 0003:000001bf
80:9465 0003:000001c4
80:9468 0003:000001c9
80:946b 0003:000001cb
80:946e 0003:000001cc
80:9471 0003:000001ce
80:9474 0003:000001d3
80:9477 0003:000001d8
80:947a 0003:000001da
80:947b 0003:000001db
80:947c 0003:000001dd
80:947d 0003:000001e2
80:9480 0003:000001e7
80:9483 0003:000001ec
80:9486 0003:000001ee
80:9487 0003:000001ef
80:9488 0003:000001f1
80:9489 0003:000001f6
80:948c 0003:000001f7
80:948f 0003:000001f9
80:9490 0003:000001fb
80:9493 0003:000001fc
80:9496 0003:000001fe
80:9499 0003:000001ff
80:949b 0003:00000204
80:949c 0003:00000207
80:949f 0003:00000208
80:94a1 0003:0000020d
80:94a4 0003:0000020f
80:94a5 0003:00000210
80:94a8 0003:00000211
80:94ab 0003:00000213
80:94ac 0003:00000214
80:94ad 0003:00000215
80:94ae 0003:00000217
80:94af 0003:0000021c
80:94b2 0003:0000021d
80:94b5 0003:0000021f
80:94b7 0003:00000224
80:94ba 0003:00000227
80:94bd 0003:00000229
80:94be 0003:0000022a
80:94c0 0003:0000022c
80:9534 0004:00000015
80:9535 0004:00000017
80:9538 0004:00000019
80:9539 0004:0000001e
80:953b 0004:00000020
80:953c 0004:00000022
80:953f 0004:00000023
80:9541 0004:00000025
80:9544 0004:00000027
80:9547 0004:00000028
80:9549 0004:0000002a
80:954c 0004:0000002b
80:954f 0004:0000002d
80:9552 0004:00000030
80:9555 0004:00000032
80:9557 0004:00000033
80:9559 0004:00000035
80:955c 0004:00000036
80:955f 0004:00000037
80:9561 0004:00000038
80:9563 0004:0000003b
80:9564 0004:0000003c
80:9565 0004:0000003f
80:9567 0004:00000040
80:956a 0004:00000041
80:956d 0004:00000043
80:956f 0004:00000048
80:9572 0004:0000004a
80:9574 0004:0000004c
80:9576 0004:0000004d
80:9579 0004:00000052
80:957a 0004:00000053
80:957c 0004:00000055
80:957f 0004:00000056
80:9581 0004:00000057
80:9583 0004:00000059
80:9584 0004:0000005a
80:9585 0004:0000005f
80:9586 0004:00000060
80:9588 0004:00000062
80:958b 0004:00000063
80:958d 0004:00000064
80:958f 0004:00000066
80:9590 0004:00000067
80:9591 0004:0000006c
80:9593 0004:0000006d
80:9594 0004:0000006f
80:9597 0004:00000070
80:9598 0004:00000071
80:959a 0004:00000073
80:959d 0004:00000074
80:959e 0004:00000075
80:95a0 0004:00000077
80:95a3 0004:00000078
80:95a4 0004:00000079
80:95a6 0004:0000007b
80:95a9 0004:0000007c
80:95aa 0004:0000007d
80:95ac 0004:00000081
80:95ae 0004:00000083
80:95b0 0004:00000084
80:95b2 0004:00000087
80:95b4 0004:00000088
80:95b6 0004:00000089
80:95b9 0004:0000008b
80:95ba 0004:0000008d
80:95bc 0004:0000008e
80:95bd 0004:0000008f
80:95be 0004:00000090
80:95bf 0004:00000091
80:95c0 0004:00000092
80:95c3 0004:00000094
80:95c4 0004:00000095
80:95c5 0004:00000096
80:95c7 0004:0000009a
80:95c9 0004:0000009d
80:95cc 0004:0000009e
80:95ce 0004:000000a0
80:95cf 0004:000000a1
80:95d1 0004:000000a2
80:95d3 0004:000000a5
80:95d4 0004:000000a6
80:95d5 0004:000000a7
80:95d6 0004:000000a9
80:95d8 0004:000000ab
80:95d9 0004:000000b0
80:95db 0004:000000b2
80:95dd 0004:000000b3
80:95df 0004:000000b4
80:95e1 0004:000000b5
80:95e3 0004:000000b7
80:95e6 0004:000000b8
80:95e9 0004:000000bb
80:95ec 0004:000000bc
80:95ef 0004:000000be
80:95f0 0004:000000bf
80:95f1 0004:000000c0
80:95f3 0004:000000c2
80:95f4 0004:000000c7
80:95f7 0004:000000c9
80:95fa 0004:000000ca
80:95fc 0004:000000cc
80:95ff 0004:000000cd
80:9602 0004:000000d2
80:9603 0004:000000d4
80:9605 0004:000000d5
80:9606 0004:000000d6
80:9607 0004:000000d8
80:960a 0004:000000d9
80:960c 0004:000000da
80:960e 0004:000000dc
80:960f 0004:000000df
80:9612 0004:000000e0
80:9614 0004:000000e2
80:9617 0004:000000e3
80:9619 0004:000000e6
80:961c 0004:000000e8
80:961d 0004:000000e9
80:961e 0004:000000ea
80:961f 0004:000000eb
80:9620 0004:000000ee
80:9623 0004:000000ef
80:9625 0004:000000f1
80:9628 0004:000000f2
80:962a 0004:000000f6
80:962d 0004:000000f7
80:9630 0004:000000f8
80:9631 0004:000000fa
80:9633 0004:000000fc
80:9634 0004:000000fd
80:9637 0004:000000fe
80:963a 0004:00000100
80:963c 0004:00000101
80:963f 0004:00000103
80:9640 0004:00000104
80:9641 0004:00000105
80:9642 0004:00000106
80:9645 0004:00000107
80:9647 0004:00000108
80:9649 0004:00000109
80:964b 0004:0000010b
80:964d 0004:0000010c
80:9650 0004:0000010d
80:9651 0004:0000010e
80:9653 0004:00000110
80:9656 0004:00000111
80:9659 0004:00000112
80:965c 0004:00000113
80:965e 0004:00000115
80:965f 0004:00000117
80:9661 0004:0000011a
80:9663 0004:0000011b
80:9665 0004:0000011d
80:9667 0004:0000011e
80:9669 0004:00000120
80:966a 0004:00000121
80:966c 0004:00000123
80:966e 0004:00000126
80:9670 0004:00000127
80:9673 0004:00000128
80:9675 0004:0000012a
80:9677 0004:0000012b
80:967a 0004:0000012c
80:967c 0004:00000130
80:967f 0004:00000133
80:9681 0004:00000134
80:9683 0004:00000135
80:9685 0004:00000136
80:9687 0004:00000138
80:9689 0004:00000139
80:968b 0004:0000013a
80:968d 0004:0000013b
80:968f 0004:0000013d
80:9691 0004:0000013e
80:9693 0004:00000140
80:9695 0004:00000143
80:9697 0004:00000144
80:9699 0004:00000146
80:969b 0004:00000147
80:969d 0004:00000149
80:969f 0004:0000014a
80:96a1 0004:0000014c
80:96a3 0004:0000014d
80:96a5 0004:0000014f
80:96a6 0004:00000150
80:96a8 0004:00000152
80:96aa 0004:00000155
80:96ad 0004:00000157
80:96b0 0004:00000158
80:96b2 0004:00000159
80:96b4 0004:0000015a
80:96b7 0004:0000015c
80:96ba 0004:0000015d
80:96bc 0004:0000015e
80:96be 0004:0000015f
80:96c1 0004:00000161
80:96c4 0004:00000162
80:96c6 0004:00000163
80:96c8 0004:00000164
80:96cb 0004:00000166
80:96ce 0004:00000167
80:96d0 0004:00000168
80:96d2 0004:00000169
80:96d5 0004:0000016b
80:96d6 0004:0000016c
80:96d7 0004:0000016d
80:96da 0004:0000016f
80:96db 0004:00000170
80:96dc 0004:00000171
80:96df 0004:00000172
80:96e1 0004:00000174
80:96e3 0004:00000175
80:96e4 0004:00000175
80:96e5 0004:00000176
80:96e6 0004:00000178
80:a1b3 0005:00000004
80:a1b4 0005:00000005
80:a1b5 0005:00000007
80:a1b8 0005:00000008
80:a1bb 0005:0000000a
80:a1be 0005:0000000b
80:a1c1 0005:0000000d
80:a1c4 0005:0000000e
80:a1c7 0005:00000010
80:a1ca 0005:00000011
80:a1cd 0005:00000013
80:a1d0 0005:00000014
80:a1d3 0005:00000016
80:a1d5 0005:00000018
80:a1d7 0005:00000019
80:a1d9 0005:0000001e
80:a1db 0005:0000001f
80:a1dd 0005:00000021
80:a1e0 0005:00000022
80:a1e1 0005:00000024
80:a1e4 0005:00000025
80:a1e7 0005:00000026
80:a1ea 0005:00000029
80:a1ed 0005:0000002b
80:a1ef 0005:0000002c
80:a1f1 0005:0000002e
80:a1f4 0005:0000002f
80:a1f6 0005:00000030
80:a1f8 0005:00000032
80:a1fb 0005:00000035
80:a1fe 0005:00000037
80:a200 0005:00000038
80:a203 0005:0000003a
80:a205 0005:0000003f
80:a207 0005:00000041
80:a20a 0005:00000042
80:a20c 0005:00000043
80:a20e 0005:00000045
80:a20f 0005:00000047
80:a211 0005:00000048
80:a213 0005:0000004a
80:a215 0005:0000004d
80:a217 0005:0000004f
80:a219 0005:00000050
80:a21b 0005:00000052
80:a21c 0005:00000053
80:a21e 0005:00000056
80:a220 0005:00000057
80:a222 0005:00000059
80:a223 0005:0000005a
80:a224 0005:0000005b
80:a226 0005:0000005d
80:a228 0005:00000060
80:a22a 0005:00000062
80:a22b 0005:00000065
80:a22d 0005:00000068
80:a22f 0005:0000006a
80:a232 0005:0000006b
80:a233 0005:0000006c
80:a236 0005:0000006e
80:a238 0005:00000070
80:a23b 0005:00000071
80:a23e 0005:00000073
80:a241 0005:00000074
80:a244 0005:00000076
80:a248 0005:00000080
80:a24a 0005:00000082
80:a24c 0005:00000083
80:a24f 0005:00000084
80:a252 0005:00000085
80:a255 0005:00000086
80:a258 0005:00000089
80:a25b 0005:0000008b
80:a25d 0005:0000008c
80:a25e 0005:0000008d
80:a260 0005:0000008e
80:a263 0005:00000090
80:a265 0005:00000091
80:a266 0005:00000092
80:a268 0005:00000093
80:a26b 0005:00000095
80:a26d 0005:00000096
80:a270 0005:00000098
80:a272 0005:00000099
80:a275 0005:0000009b
80:a278 0005:0000009e
80:a27a 0005:0000009f
80:a27b 0005:000000a0
80:a27d 0005:000000a1
80:a280 0005:000000a3
80:a282 0005:000000a4
80:a283 0005:000000a5
80:a285 0005:000000a6
80:a288 0005:000000a8
80:a28a 0005:000000a9
80:a28d 0005:000000ab
80:a28f 0005:000000ac
80:a292 0005:000000ae
80:a295 0005:000000b1
80:a297 0005:000000b2
80:a29a 0005:000000b5
80:a29c 0005:000000b6
80:a29f 0005:000000b9
80:a2a1 0005:000000ba
80:a2a4 0005:000000bd
80:a2a6 0005:000000be
80:a2a9 0005:000000c1
80:a2ab 0005:000000c2
80:a2ae 0005:000000c5
80:a2b1 0005:000000c7
80:a2b3 0005:000000c9
80:a2b6 0005:000000ca
80:a2b9 0005:000000cc
80:a2bc 0005:000000cd
80:a2bf 0005:000000cf
80:a2c2 0005:000000d0
80:a2c4 0005:000000d2
80:a2c6 0005:000000d3
80:a2c9 0005:000000d8
80:a2cb 0005:000000da
80:a2ce 0005:000000db
80:a2d1 0005:000000dc
80:a2d4 0005:000000dd
80:a2d7 0005:000000df
80:a2da 0005:000000e1
80:a2dc 0005:000000e3
80:a2de 0005:000000e5
80:a2e0 0005:000000e6
80:a2e2 0005:000000e8
80:a2e3 0005:000000eb
80:a2e5 0005:000000ec
80:a2e7 0005:000000ee
80:a2e9 0005:000000f0
80:a2eb 0005:000000f2
80:a2ee 0005:000000f3
80:a2f1 0005:000000f5
80:a2f4 0005:000000f6
80:a2f7 0005:000000f9
80:a2fa 0005:000000fe
80:a2fc 0005:00000100
80:a2fe 0005:00000101
80:a300 0005:00000102
80:a302 0005:00000104
80:a304 0005:00000105
80:a306 0005:00000108
80:a309 0005:0000010a
80:a30b 0005:0000010d
80:a30e 0005:00000110
80:a310 0005:00000112
80:a313 0005:00000114
80:a315 0005:00000115
80:a318 0005:00000117
80:a31b 0005:00000119
80:a31d 0005:0000011b
80:a31f 0005:0000011d
80:a322 0005:00000123
80:a324 0005:00000124
80:a326 0005:00000126
80:a328 0005:00000129
80:a32a 0005:0000012a
80:a32c 0005:0000012b
80:a32e 0005:0000012d
80:a330 0005:0000012e
80:a332 0005:00000131
80:a334 0005:00000132
80:a336 0005:00000133
80:a338 0005:00000134
80:a33a 0005:00000137
80:a33c 0005:00000138
80:a33e 0005:00000139
80:a340 0005:0000013a
80:a342 0005:0000013d
80:a344 0005:0000013e
80:a346 0005:00000140
80:a348 0005:00000141
80:a34a 0005:00000142
80:a34c 0005:00000147
80:a34f 0005:00000149
80:a351 0005:0000014a
80:a353 0005:0000014c
80:a355 0005:0000014d
80:a358 0005:0000014e
80:a35a 0005:00000150
80:a35c 0005:00000151
80:a35e 0005:00000152
80:a360 0005:00000154
80:a362 0005:00000155
80:a364 0005:00000158
80:a367 0005:00000159
80:a369 0005:0000015c
80:a36b 0005:0000015d
80:a36d 0005:0000015e
80:a36f 0005:00000162
80:a371 0005:00000163
80:a373 0005:00000167
80:a375 0005:00000168
80:a377 0005:00000169
80:a379 0005:0000016d
80:a37b 0005:0000016e
80:a37d 0005:00000171
80:a380 0005:00000174
80:a381 0005:00000179
80:a383 0005:0000017b
80:a386 0005:0000017c
80:a388 0005:0000017e
80:a38a 0005:0000017f
80:a38c 0005:00000182
80:a38e 0005:00000183
80:a390 0005:00000185
80:a391 0005:0000018a
80:a394 0005:0000018b
80:a397 0005:0000018d
80:a399 0005:0000018f
80:a39b 0005:00000190
80:a39e 0005:00000192
80:a3a0 0005:00000193
80:a3a3 0005:00000195
80:a3a5 0005:00000196
80:a3a8 0005:00000198
80:a3ab 0005:0000019a
80:a3ae 0005:0000019c
80:a3b0 0005:0000019e
80:a3b2 0005:0000019f
80:a3b4 0005:000001a1
80:a3b5 0005:000001a6
80:a3b7 0005:000001a9
80:a3ba 0005:000001ab
80:a3bc 0005:000001ac
80:a3be 0005:000001ad
80:a3bf 0005:000001ae
80:a3c1 0005:000001af
80:a3c4 0005:000001b1
80:a3c6 0005:000001b2
80:a3c8 0005:000001b3
80:a3c9 0005:000001b4
80:a3ca 0005:000001b5
80:a3cb 0005:000001b6
80:a3cc 0005:000001b7
80:a3cf 0005:000001b9
80:a3d1 0005:000001ba
80:a3d4 0005:000001bb
80:a3d5 0005:000001bc
80:a3d7 0005:000001be
80:a3d9 0005:000001c0
80:a3da 0005:000001c5
80:a3dd 0005:000001c7
80:a3df 0005:000001c9
80:a3e2 0005:000001ca
80:a3e5 0005:000001cc
80:a3e7 0005:000001cd
80:a3ea 0005:000001d0
80:a3ec 0005:000001d1
80:a3ee 0005:000001d3
80:a3f0 0005:000001d4
80:a3f2 0005:000001d6
80:a3f5 0005:000001d7
80:a3f7 0005:000001dc
80:a3f9 0005:000001dd
80:a3fc 0005:000001df
80:a3fe 0005:000001e0
80:a401 0005:000001e2
80:a403 0005:000001e3
80:a406 0005:000001e5
80:a409 0005:000001e7
80:a40c 0005:000001ec
80:a40e 0005:000001ee
80:a411 0005:000001f0
80:a413 0005:000001f1
80:a416 0005:000001f6
80:a418 0005:000001f8
80:a41b 0005:000001f9
80:a41e 0005:000001fb
80:a420 0005:000001fd
80:a422 0005:000001fe
80:a425 0005:00000200
80:a427 0005:00000201
80:a42a 0005:00000203
80:a42c 0005:00000204
80:a42f 0005:00000206
80:a431 0005:00000207
80:a434 0005:00000208
80:a436 0005:0000020a
80:a439 0005:0000020d
80:a43b 0005:0000020f
80:a43e 0005:00000210
80:a441 0005:00000211
80:a443 0005:00000212
80:a445 0005:00000213
80:a447 0005:00000216
80:a44a 0005:00000217
80:a44d 0005:00000218
80:a44f 0005:00000219
80:a451 0005:0000021a
80:a453 0005:0000021d
80:a456 0005:0000021e
80:a459 0005:0000021f
80:a45b 0005:00000220
80:a45d 0005:00000221
80:a45f 0005:00000224
80:a462 0005:00000225
80:a465 0005:00000226
80:a467 0005:00000229
80:a46a 0005:0000022a
80:a46d 0005:0000022c
80:a470 0005:0000022d
80:a473 0005:0000022f
80:a476 0005:00000230
80:a479 0005:00000232
80:a47c 0005:00000233
80:a47f 0005:00000238
80:a481 0005:00000239
80:a484 0005:0000023b
80:a487 0005:0000023d
80:a48a 0005:0000023f
80:a48c 0005:00000241
80:a48e 0005:00000242
80:a490 0005:00000243
80:a492 0005:00000245
80:a494 0005:00000246
80:a496 0005:00000247
80:a498 0005:00000249
80:a49a 0005:0000024b
80:a49c 0005:0000024c
80:a49e 0005:0000024d
80:a4a0 0005:0000024f
80:a4a2 0005:00000250
80:a4a4 0005:00000253
80:a4a6 0005:00000256
80:a4a8 0005:00000257
80:a4aa 0005:00000259
80:a4ab 0005:0000025c
80:a4ad 0005:0000025e
80:a4af 0005:00000260
80:a4b2 0005:00000261
80:a4b5 0005:00000263
80:a4b8 0005:00000264
80:a4bb 0005:00000267
80:a4be 0005:0000026c
80:a4c0 0005:0000026e
80:a4c3 0005:0000026f
80:a4c5 0005:00000270
80:a4c6 0005:00000271
80:a4c7 0005:00000272
80:a4c8 0005:00000273
80:a4c9 0005:00000274
80:a4ca 0005:00000275
80:a4cc 0005:00000276
80:a4ce 0005:00000278
80:a4d1 0005:00000279
80:a4d3 0005:0000027b
80:a4d4 0005:0000027c
80:a4d5 0005:0000027d
80:a4d6 0005:0000027e
80:a4d7 0005:0000027f
80:a4d8 0005:00000280
80:a4da 0005:00000281
80:a4dc 0005:00000283
80:a514 0005:000002a1
80:a515 0005:000002a2
80:a518 0005:000002a3
80:a51b 0005:000002a4
80:a51d 0005:000002a5
80:a51f 0005:000002a7
80:a522 0005:000002aa
80:a527 0005:000002b5
80:a528 0005:000002b7
80:a529 0005:000002b8
80:a52a 0005:000002b9
80:a52b 0005:000002ba
80:a52c 0005:000002bb
80:a52d 0005:000002bd
80:a52e 0005:000002be
80:a530 0005:000002bf
80:a533 0005:000002c2
80:a53a 0005:000002cf
80:a53c 0005:000002d0
80:a53f 0005:000002d1
80:a541 0005:000002d3
80:a542 0005:000002d6
80:a545 0005:000002d8
80:a548 0005:000002d9
80:a54a 0005:000002da
80:a54c 0005:000002dc
80:a54f 0005:000002dd
80:a551 0005:000002df
80:a554 0005:000002e1
80:a557 0005:000002e2
80:a559 0005:000002e3
80:a55b 0005:000002e5
80:a55e 0005:000002e6
80:a561 0005:000002e7
80:a563 0005:000002e9
80:a565 0005:000002ea
80:a568 0005:000002eb
80:a56a 0005:000002ee
80:a56c 0005:000002ef
80:a56f 0005:000002f4
80:a570 0005:000002f5
80:a572 0005:000002f6
80:a574 0005:000002f9
80:a576 0005:000002fa
80:a579 0005:000002fc
80:a57b 0005:000002fd
80:a57e 0005:000002ff
80:a580 0005:00000300
80:a583 0005:00000302
80:a586 0005:00000304
80:a588 0005:00000309
80:a58b 0005:0000030b
80:a58d 0005:0000030c
80:a58f 0005:0000030d
80:a592 0005:0000030f
80:a595 0005:00000311
80:a597 0005:00000312
80:a599 0005:00000313
80:a59c 0005:00000315
80:a59f 0005:00000317
80:a5a1 0005:00000318
80:a5a3 0005:00000319
80:a5a6 0005:0000031b
80:a5a9 0005:0000031d
80:a5ab 0005:0000031f
80:a5ae 0005:00000320
80:a5b0 0005:00000321
80:a5b3 0005:00000323
80:a5b5 0005:00000324
80:a5b8 0005:00000326
80:a5bb 0005:00000328
80:a5bd 0005:00000329
80:a5c0 0005:0000032a
80:a5c2 0005:0000032b
80:a5c5 0005:0000032d
80:a5c8 0005:00000332
80:a5ca 0005:00000335
80:a5cc 0005:00000336
80:a5cd 0005:00000337
80:a5ce 0005:0000033a
80:a5d1 0005:0000033c
80:a5d3 0005:0000033e
80:a5d6 0005:0000033f
80:a5d8 0005:00000340
80:a5d9 0005:00000341
80:a5da 0005:00000342
80:a5dc 0005:00000343
80:a5dd 0005:00000344
80:a5e0 0005:00000347
80:a5e2 0005:00000348
80:a5e3 0005:00000349
80:a5e5 0005:0000034a
80:a5e8 0005:0000034b
80:a5e9 0005:0000034d
80:a5ec 0005:0000034e
80:a5ee 0005:00000350
80:a5f1 0005:00000351
80:a5f3 0005:00000356
80:a5f5 0005:00000358
80:a5f7 0005:0000035a
80:a5f9 0005:0000035d
80:a5fc 0005:0000035e
80:a5ff 0005:0000035f
80:a602 0005:00000361
80:a603 0005:00000362
80:a605 0005:00000364
80:a607 0005:00000367
80:a609 0005:00000368
80:a60b 0005:0000036a
80:a60d 0005:0000036b
80:a610 0005:0000036f
80:a612 0005:00000370
80:a614 0005:00000372
80:a616 0005:00000373
80:a619 0005:00000377
80:a61b 0005:00000378
80:a61d 0005:00000379
80:a620 0005:0000037b
80:a621 0005:0000037c
80:a623 0005:0000037d
80:a625 0005:0000037e
80:a627 0005:00000380
80:a629 0005:00000385
80:a62b 0005:00000386
80:a62d 0005:00000389
80:a630 0005:0000038a
80:a631 0005:0000038c
80:a634 0005:0000038d
80:a635 0005:0000038f
80:a638 0005:00000390
80:a639 0005:00000392
80:a63c 0005:00000393
80:a63f 0005:00000395
80:a640 0005:00000396
80:a643 0005:00000398
80:a645 0005:00000399
80:a647 0005:0000039d
80:a649 0005:0000039f
80:a64c 0005:000003a0
80:a64f 0005:000003a2
80:a651 0005:000003a4
80:a654 0005:000003a5
80:a657 0005:000003a7
80:a65a 0005:000003a8
80:a65d 0005:000003aa
80:a65f 0005:000003ab
80:a661 0005:000003ad
80:a664 0005:000003af
80:a666 0005:000003b1
80:a669 0005:000003b2
80:a66c 0005:000003b4
80:a66d 0005:000003b9
80:a670 0005:000003bb
80:a671 0005:000003bc
80:a672 0005:000003bd
80:a674 0005:000003bf
80:a675 0005:000003c4
80:a678 0005:000003c6
80:a67a 0005:000003c8
80:a67d 0005:000003ca
80:a67f 0005:000003cb
80:a680 0005:000003cc
80:a681 0005:000003cd
80:a682 0005:000003ce
80:a684 0005:000003cf
80:a685 0005:000003d0
80:a687 0005:000003d1
80:a689 0005:000003d3
80:a68b 0005:000003d4
80:a68c 0005:000003d6
80:a717 0005:00000422
80:a718 0005:00000424
80:a71a 0005:00000425
80:a71c 0005:00000427
80:a71f 0005:00000428
80:a722 0005:00000429
80:a725 0005:0000042b
80:a728 0005:0000042c
80:a72b 0005:0000042d
80:a72e 0005:0000042f
80:a731 0005:00000430
80:a734 0005:00000431
80:a737 0005:00000433
80:a73a 0005:00000434
80:a73d 0005:00000435
80:a740 0005:00000437
80:a741 0005:00000438
80:a742 0005:0000043e
80:a743 0005:00000440
80:a745 0005:00000441
80:a747 0005:00000443
80:a749 0005:00000444
80:a74c 0005:00000445
80:a74f 0005:00000447
80:a752 0005:00000448
80:a755 0005:00000449
80:a758 0005:0000044b
80:a75b 0005:0000044c
80:a75e 0005:0000044d
80:a761 0005:0000044f
80:a764 0005:00000450
80:a767 0005:00000451
80:a76a 0005:00000453
80:a76b 0005:00000454
80:a76c 0006:00000004
80:a76e 0006:00000007
80:a770 0006:00000008
80:a772 0006:00000009
80:a774 0006:0000000b
80:a776 0006:0000000c
80:a778 0006:0000000d
80:a77a 0006:0000000e
80:a77c 0006:00000010
80:a77e 0006:00000011
80:a780 0006:00000012
80:a782 0006:00000014
80:a784 0006:00000015
80:a786 0006:00000016
80:a788 0006:00000017
80:a78a 0006:00000019
80:a78c 0006:0000001a
80:a78e 0006:0000001d
80:a790 0006:0000001e
80:a792 0006:00000021
80:a794 0006:00000023
80:a797 0006:00000024
80:a799 0006:00000029
80:a79b 0006:0000002a
80:a79d 0006:0000002b
80:a79f 0006:0000002e
80:a7a1 0006:0000002f
80:a7a3 0006:00000030
80:a7a5 0006:00000031
80:a7a7 0006:00000033
80:a7a9 0006:00000034
80:a7aa 0006:00000035
80:a7ac 0006:00000036
80:a7ae 0006:00000037
80:a7b0 0006:00000039
80:a7b2 0006:0000003a
80:a7b4 0006:0000003b
80:a7b6 0006:0000003d
80:a7b8 0006:0000003e
80:a7ba 0006:0000003f
80:a7bb 0006:00000040
80:a7bd 0006:00000041
80:a7bf 0006:00000043
80:a7c1 0006:00000044
80:a7c3 0006:00000047
80:a7c5 0006:00000048
80:a7c7 0006:0000004b
80:a7c9 0006:0000004c
80:a7cb 0006:0000004d
80:a7cd 0006:0000004f
80:a7d0 0006:00000050
80:a7d2 0006:00000055
80:a7d4 0006:00000056
80:a7d6 0006:00000057
80:a7d8 0006:00000058
80:a7da 0006:0000005a
80:a7dc 0006:0000005b
80:a7dd 0006:0000005c
80:a7df 0006:0000005d
80:a7e1 0006:0000005f
80:a7e4 0006:00000060
80:a7e6 0006:00000065
80:a7e8 0006:00000067
80:a7ea 0006:00000068
80:a7ec 0006:0000006a
80:a7ef 0006:0000006b
80:a7f2 0006:00000070
80:a7f3 0006:00000072
80:a7f6 0006:00000074
80:a7f8 0006:00000075
80:a7fb 0006:0000007a
80:a7fd 0006:0000007b
80:a7ff 0006:0000007e
80:a801 0006:0000007f
80:a802 0006:00000080
80:a803 0006:00000081
80:a804 0006:00000082
80:a805 0006:00000083
80:a806 0006:00000086
80:a808 0006:00000087
80:a80b 0006:0000008a
80:a80d 0006:0000008b
80:a80f 0006:0000008c
80:a812 0006:0000008f
80:a813 0006:00000090
80:a814 0006:00000091
80:a816 0006:00000092
80:a819 0006:00000095
80:a81b 0006:00000096
80:a81d 0006:00000097
80:a820 0006:00000099
80:a823 0006:0000009a
80:a826 0006:0000009c
80:a827 0006:000000a1
80:a82a 0006:000000a2
80:a82b 0006:000000a4
80:a82e 0006:000000a5
80:a831 0006:000000a6
80:a834 0006:000000a7
80:a837 0006:000000a9
80:a83a 0006:000000aa
80:a83d 0006:000000ab
80:a840 0006:000000ac
80:a843 0006:000000ae
80:a846 0006:000000af
80:a849 0006:000000b0
80:a84c 0006:000000b1
80:a84f 0006:000000b3
80:a8f0 0006:000000c4
80:a8f2 0006:000000c6
80:a8f5 0006:000000c7
80:a8f8 0006:000000c9
80:a8fb 0006:000000cb
80:a8fd 0006:000000cc
80:a8ff 0006:000000ce
80:a901 0006:000000d0
80:a904 0006:000000d1
80:a907 0006:000000d3
80:a909 0006:000000d5
80:a90a 0006:000000da
80:a90c 0006:000000dc
80:a90f 0006:000000df
80:a912 0006:000000e0
80:a915 0006:000000e1
80:a918 0006:000000e3
80:a91a 0006:000000e4
80:a91b 0006:000000eb
80:a91e 0006:000000ec
80:a921 0006:000000ed
80:a924 0006:000000ee
80:a927 0006:000000f0
80:a929 0006:000000f1
80:a92c 0006:000000f3
80:a92e 0006:000000f4
80:a931 0006:000000f6
80:a933 0006:000000f7
80:a936 0006:000000f9
80:a938 0006:000000fa
80:a93b 0006:000000fc
80:a93d 0006:00000101
80:a940 0006:00000103
80:a941 0006:00000104
80:a943 0006:00000105
80:a946 0006:00000107
80:a947 0006:00000108
80:a949 0006:00000109
80:a94c 0006:0000010b
80:a94d 0006:0000010c
80:a94f 0006:0000010d
80:a952 0006:0000010f
80:a954 0006:00000110
80:a957 0006:00000111
80:a95a 0006:00000112
80:a95d 0006:00000113
80:a960 0006:00000118
80:a962 0006:00000119
80:a965 0006:0000011b
80:a967 0006:0000011c
80:a968 0006:0000011d
80:a96a 0006:0000011e
80:a96d 0006:0000011f
80:a970 0006:00000122
80:a972 0006:00000124
80:a974 0006:00000125
80:a977 0006:00000128
80:a978 0006:00000129
80:a97a 0006:0000012a
80:a97d 0006:0000012b
80:a980 0006:0000012d
80:a982 0006:0000012e
80:a983 0006:0000012f
80:a985 0006:00000130
80:a988 0006:00000131
80:a98b 0006:00000133
80:a98c 0006:00000134
80:a98e 0006:00000135
80:a991 0006:00000136
80:a994 0006:0000013b
80:a996 0006:0000013d
80:a999 0006:0000013e
80:a99c 0006:00000140
80:a99e 0006:00000142
80:a9a0 0006:00000143
80:a9a3 0006:00000148
80:a9a6 0006:0000014a
80:a9a9 0006:0000014c
80:a9ab 0006:0000014e
80:a9ad 0006:0000014f
80:a9b0 0006:00000151
80:a9b3 0006:00000153
80:a9b6 0006:00000158
80:a9b8 0006:0000015a
80:a9bb 0006:0000015b
80:a9be 0006:0000015d
80:a9c0 0006:00000162
80:a9c2 0006:00000163
80:a9c4 0006:00000165
80:a9c6 0006:00000166
80:a9c8 0006:00000168
80:a9ca 0006:00000169
80:a9cc 0006:0000016b
80:a9cd 0006:00000170
80:a9cf 0006:00000172
80:a9d1 0006:00000173
80:a9d3 0006:00000175
80:a9d6 0006:00000177
80:a9d8 0006:00000179
80:a9da 0006:0000017a
80:a9dc 0006:0000017c
80:a9de 0006:0000017f
80:a9e0 0006:00000181
80:a9e2 0006:00000182
80:a9e4 0006:00000184
80:a9e6 0006:00000185
80:a9e8 0006:00000187
80:a9e9 0006:0000018c
80:a9eb 0006:0000018e
80:a9ee 0006:0000018f
80:a9f0 0006:00000191
80:a9f3 0006:00000192
80:a9f6 0006:00000193
80:a9f9 0006:00000194
80:a9fc 0006:00000195
80:a9ff 0006:00000196
80:aa02 0006:00000198
80:aa04 0006:0000019a
80:aa06 0006:0000019d
80:aa08 0006:000001a0
80:aa0a 0006:000001a1
80:aa0c 0006:000001a3
80:aa0e 0006:000001a4
80:aa10 0006:000001a6
80:aa12 0006:000001a9
80:aa14 0006:000001ab
80:aa15 0006:000001ac
80:aa18 0006:000001ad
80:aa1b 0006:000001af
80:aa1d 0006:000001b0
80:aa1e 0006:000001b1
80:aa21 0006:000001b2
80:aa24 0006:000001b4
80:aa25 0006:000001b5
80:aa27 0006:000001b6
80:aa29 0006:000001b8
80:aa2a 0006:000001b9
80:aa2c 0006:000001ba
80:aa2e 0006:000001bf
80:aa30 0006:000001c1
80:aa32 0006:000001c2
80:aa33 0006:000001c3
80:aa35 0006:000001c6
80:aa36 0006:000001c7
80:aa39 0006:000001c8
80:aa3a 0006:000001ca
80:aa3b 0006:000001cd
80:aa3c 0006:000001cf
80:aa3d 0006:000001d0
80:aa3e 0006:000001d1
80:aa3f 0006:000001d4
80:aa42 0006:000001d5
80:aa45 0006:000001d7
80:aa46 0006:000001d8
80:aa49 0006:000001da
80:aa4a 0006:000001db
80:aa4d 0006:000001dc
80:aa50 0006:000001de
80:aa53 0006:000001df
80:aa56 0006:000001e1
80:aa57 0006:000001e4
80:aa5a 0006:000001e5
80:aa5d 0006:000001e6
80:aa5e 0006:000001e7
80:aa5f 0006:000001e8
80:aa60 0006:000001e9
80:aa61 0006:000001ea
80:aa64 0006:000001eb
80:aa67 0006:000001ed
80:aa6a 0006:000001ee
80:aa6d 0006:000001f1
80:aa70 0006:000001f2
80:aa73 0006:000001f3
80:aa76 0006:000001f4
80:aa78 0006:000001f6
80:aa7b 0006:000001f9
80:aa7e 0006:000001fa
80:aa81 0006:000001fd
80:aa84 0006:000001fe
80:aa87 0006:000001ff
80:aa8a 0006:00000201
80:aa8c 0006:00000202
80:aa8e 0006:00000204
80:aa91 0006:00000205
80:aa94 0006:00000207
80:aa96 0006:00000208
80:aaab 0006:0000021c
80:aaad 0006:0000021d
80:aaaf 0006:00000222
80:aab1 0006:00000223
80:aab3 0006:00000228
80:aab5 0006:0000022d
80:aab6 0006:0000022f
80:aab8 0006:00000231
80:aabb 0006:00000232
80:aabc 0006:00000234
80:aabf 0006:00000235
80:aac2 0006:00000237
80:aac5 0006:00000239
80:aac6 0006:0000023a
80:aac7 0006:0000023b
80:aaca 0006:0000023d
80:aacb 0006:0000023e
80:aacc 0006:00000243
80:aace 0006:00000245
80:aad1 0006:00000247
80:aad3 0006:00000248
80:aad5 0006:0000024b
80:aad8 0006:0000024d
80:aad9 0006:0000024e
80:aadb 0006:00000250
80:aade 0006:00000252
80:aae0 0006:00000253
80:aae3 0006:00000255
80:aae5 0006:00000256
80:aae8 0006:00000258
80:aaea 0006:0000025b
80:aaed 0006:0000025c
80:aaef 0006:0000025e
80:aaf1 0006:0000025f
80:aaf4 0006:00000262
80:aaf5 0006:00000263
80:aaf7 0006:00000265
80:aafa 0006:00000267
80:aafc 0006:0000026a
80:aaff 0006:0000026b
80:ab01 0006:0000026d
80:ab03 0006:0000026e
80:ab06 0006:00000270
80:ab08 0006:00000271
80:ab0b 0006:00000274
80:ab0c 0006:00000275
80:ab0e 0006:00000277
80:ab11 0006:0000027c
80:ab13 0006:0000027f
80:ab16 0006:00000280
80:ab18 0006:00000282
80:ab1b 0006:00000285
80:ab1c 0006:00000286
80:ab1e 0006:00000288
80:ab21 0006:0000028d
80:ab23 0006:0000028f
80:ab25 0006:00000290
80:ab28 0006:00000292
80:ab2a 0006:00000293
80:ab2d 0006:00000295
80:ab2f 0006:00000296
80:ab32 0006:00000298
80:ab34 0006:00000299
80:ab37 0006:0000029b
80:ab39 0006:0000029c
80:ab3c 0006:000002a1
80:ab3e 0006:000002a3
80:ab41 0006:000002a4
80:ab44 0006:000002a5
80:ab47 0006:000002a6
80:ab4a 0006:000002a7
80:ab4d 0006:000002a8
80:ab50 0006:000002aa
80:ab53 0006:000002af
80:ab55 0006:000002b1
80:ab57 0006:000002b4
80:ab5a 0006:000002b5
80:ab5c 0006:000002b6
80:ab5f 0006:000002b8
80:ab60 0006:000002b9
80:ab61 0006:000002ba
80:ab63 0006:000002bb
80:ab64 0006:000002bc
80:ab65 0006:000002bd
80:ab67 0006:000002bf
80:ab6a 0006:000002c1
80:ab6c 0006:000002c2
80:ab6f 0006:000002c4
80:ab71 0006:000002c5
80:ab74 0006:000002c7
80:ab76 0006:000002cc
80:ab78 0006:000002ce
80:ab7b 0006:000002cf
80:ab7e 0006:000002d0
80:ab81 0006:000002d1
80:ab84 0006:000002d2
80:ab87 0006:000002d4
80:ab8a 0006:000002d9
80:ab8c 0006:000002da
80:ab8e 0006:000002dc
80:ab90 0006:000002df
80:ab93 0006:000002e0
80:ab96 0006:000002e2
80:ab97 0006:000002e3
80:ab98 0006:000002e4
80:ab9a 0006:000002e6
80:ab9d 0006:000002e7
80:aba0 0006:000002ea
80:aba3 0006:000002eb
80:aba6 0006:000002ec
80:aba9 0006:000002ed
80:abac 0006:000002ef
80:abaf 0006:000002f0
80:abb2 0006:000002f2
80:abb3 0006:000002f3
80:abb4 0006:000002f4
80:abb5 0006:000002f5
80:abb7 0006:000002f6
80:abb9 0006:000002f8
80:abbc 0006:000002f9
80:abbf 0006:000002fb
80:abc0 0006:00000300
80:abc2 0006:00000302
80:abc5 0006:00000303
80:abc8 0006:00000304
80:abcb 0006:00000307
80:abcd 0006:00000309
80:abd0 0006:0000030a
80:abd2 0006:0000030c
80:abd5 0006:0000030f
80:abd7 0006:00000311
80:abd9 0006:00000312
80:abdc 0006:00000314
80:abde 0006:00000316
80:abdf 0006:00000317
80:abe2 0006:00000318
80:abe3 0006:00000319
80:abe4 0006:0000031a
80:abe7 0006:0000031b
80:abe8 0006:0000031d
80:abeb 0006:0000031e
80:abef 0006:0000031f
80:abf2 0006:00000320
80:abf6 0006:00000321
80:abf9 0006:00000322
80:abfd 0006:00000324
80:ac00 0006:00000325
80:ac04 0006:00000326
80:ac07 0006:00000327
80:ac0b 0006:00000328
80:ac0e 0006:00000329
80:ac12 0006:0000032b
80:ac15 0006:0000032c
80:ac19 0006:0000032d
80:ac1c 0006:0000032e
80:ac20 0006:0000032f
80:ac23 0006:00000330
80:ac27 0006:00000332
80:ac29 0006:00000333
80:ac2a 0006:00000334
80:ac2b 0006:00000336
80:ac2e 0006:00000337
80:ac31 0006:00000338
80:ac35 0006:00000339
80:ac36 0006:0000033a
80:ac3a 0006:0000033b
80:ac3b 0006:0000033c
80:ac3f 0006:0000033e
80:ac42 0006:0000033f
80:ac46 0006:00000340
80:ac47 0006:00000341
80:ac4b 0006:00000342
80:ac4c 0006:00000343
80:ac50 0006:00000345
80:ac53 0006:00000346
80:ac57 0006:00000347
80:ac58 0006:00000348
80:ac5c 0006:00000349
80:ac5d 0006:0000034a
80:ac61 0006:0000034c
80:ac62 0006:0000034e
80:ac63 0006:0000034f
80:ac64 0006:00000350
80:ac67 0006:00000351
80:ac68 0006:00000353
80:ac6a 0006:00000356
80:ac6d 0006:00000357
80:ac6f 0006:00000359
80:ac71 0006:0000035a
80:ac74 0006:0000035b
80:ac76 0006:0000035d
80:ac78 0006:0000035f
80:ac79 0006:00000361
80:ac7a 0006:00000362
80:ac7b 0006:00000363
80:ac7c 0006:00000365
80:ac7f 0006:00000366
80:ac82 0006:00000367
80:ac86 0006:00000368
80:ac89 0006:00000369
80:ac8d 0006:0000036a
80:ac90 0006:0000036b
80:ac94 0006:0000036c
80:ac97 0006:0000036d
80:ac9b 0006:0000036f
80:ac9e 0006:00000370
80:aca0 0006:00000371
80:aca2 0006:00000373
80:aca5 0006:00000376
80:aca9 0006:00000378
80:acac 0006:00000379
80:acae 0006:0000037a
80:acb0 0006:0000037c
80:acb3 0006:0000037f
80:acb7 0006:00000381
80:acba 0006:00000382
80:acbc 0006:00000383
80:acbe 0006:00000385
80:acc1 0006:00000388
80:acc5 0006:0000038a
80:acc8 0006:0000038b
80:acca 0006:0000038c
80:accc 0006:0000038e
80:accf 0006:00000391
80:acd3 0006:00000393
80:acd4 0006:00000395
80:acd5 0006:00000396
80:acd6 0006:00000397
80:acd9 0006:00000398
80:acda 0006:0000039b
80:acdb 0006:0000039c
80:acdd 0006:0000039e
80:ace0 0006:000003a3
80:ace3 0006:000003a5
80:ace5 0006:000003a7
80:ace8 0006:000003a8
80:aceb 0006:000003aa
